{
  "manifest_version": 3,
  "name": "Element Locator Finder",
  "version": "1.0",
  "description": "Find and test different locator strategies for UI elements",
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
} 